<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e51ab4fe88e4123aec8ce65e8025b3e" Name="Diagram1">
        <EntityTypeShape EntityType="DBNHModel.Ban" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNHModel.Ban2" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNHModel.ChiTietHoaDon" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNHModel.ChiTietNhapKho" Width="1.5" PointX="9.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNHModel.DanhGia" Width="1.5" PointX="9.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNHModel.DatBan" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNHModel.GiamGia" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNHModel.HoaDon" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNHModel.KhachHang" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNHModel.MonAn" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNHModel.NguyenLieu" Width="1.5" PointX="7.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNHModel.NhanVien" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNHModel.PhieuNhapKho" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNHModel.QuyenTruyCap" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNHModel.TaiKhoan" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="DBNHModel.FK_HD_BAN" ManuallyRouted="false" />
        <AssociationConnector Association="DBNHModel.FK_CTHD_HD" ManuallyRouted="false" />
        <AssociationConnector Association="DBNHModel.FK_CTHD_MA" ManuallyRouted="false" />
        <AssociationConnector Association="DBNHModel.FK_CTNK_NK" ManuallyRouted="false" />
        <AssociationConnector Association="DBNHModel.FK_CTNK_NL" ManuallyRouted="false" />
        <AssociationConnector Association="DBNHModel.FK_DG_HD" ManuallyRouted="false" />
        <AssociationConnector Association="DBNHModel.FK_HD_GG" ManuallyRouted="false" />
        <AssociationConnector Association="DBNHModel.FK_HD_KH" ManuallyRouted="false" />
        <AssociationConnector Association="DBNHModel.FK_HD_NV" ManuallyRouted="false" />
        <AssociationConnector Association="DBNHModel.FK_KH_TK" ManuallyRouted="false" />
        <AssociationConnector Association="DBNHModel.FK_NK_NV" ManuallyRouted="false" />
        <AssociationConnector Association="DBNHModel.FK_NV_TK" ManuallyRouted="false" />
        <AssociationConnector Association="DBNHModel.FK_TK_QTC" ManuallyRouted="false" />
        <AssociationConnector Association="DBNHModel.fk_DatBan_Ban2" />
        <AssociationConnector Association="DBNHModel.fk_DatBan_KhachHang" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>